package web

templ TodoList() {
	@Base() {
		<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center text-gray-800">My Todo List</h1>
        
        <!-- Todo Input -->
        <form hx-post="/api/todo" hx-target="#todo-list" hx-swap="beforeend" hx-on::after-request="this.reset()" class="flex mb-4">
            <input type="text" name="value" id="todo-input" placeholder="Add a new todo" class="flex-grow p-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Add</button>
        </form>
        
        <!-- Todo List -->
        <ul id="todo-list" class="space-y-2">
            <!-- Sample todo items -->
        </ul>
    </div>
	}
}